{
  "name": "wc2026-fantasy-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "Assistant for the official FIFA World Cup 2026 Fantasy game: research, optimizer, and team tracker.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "javascript-lp-solver": "0.4.24",
    "next": "^15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.8",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3"
  }
}
